{
  "lattes": {
    "atual": "ago/2022",
    "proximo": "set/2022"
  },
  "conexoes": [
    "lattes-professores-ago22", "lattes-professores2-ago22", "matriculas_mai21", "cadastro_puc_etl"
  ],
  "repositorios": {
    "bio": "http://purl.org/vocab/bio/0.1/",
    "bibo": "http://purl.org/ontology/bibo/",
    "ccso": "https://w3id.org/ccso/ccso#",
    "sch": "http://schema.org/"
  },
  "email": "marianadsalgueiro@gmail.com",
  "qtdProducoes": 5
}